<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018-2010_export' inline='true' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-2010_export' name='textscan.1s57p941dxxwrj13vveaq0h36ko8'>
            <connection class='textscan' directory='C:/Users/asus1/Downloads/india-trade-data' filename='2018-2010_export.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[2018-2010_export.csv].[HSCode]' />
                <expression op='[2018-2010_import.csv].[HSCode]' />
              </expression>
              <expression op='='>
                <expression op='[2018-2010_export.csv].[Commodity]' />
                <expression op='[2018-2010_import.csv].[Commodity]' />
              </expression>
              <expression op='='>
                <expression op='[2018-2010_export.csv].[year]' />
                <expression op='[2018-2010_import.csv].[year]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1s57p941dxxwrj13vveaq0h36ko8' name='2018-2010_export.csv' table='[2018-2010_export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HSCode' ordinal='0' />
              <column datatype='string' name='Commodity' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1s57p941dxxwrj13vveaq0h36ko8' name='2018-2010_import.csv' table='[2018-2010_import#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='HSCode' ordinal='0' />
              <column datatype='string' name='Commodity' ordinal='1' />
              <column datatype='real' name='value' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HSCode]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2018-2010_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSCode (2018-2010_import.csv)]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity (2018-2010_import.csv)]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (2018-2010_import.csv)]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (2018-2010_import.csv)]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (2018-2010_import.csv)]</local-name>
            <parent-name>[2018-2010_import.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trade Balance' datatype='real' name='[Calculation_356910318835761154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value]) - SUM([value (2018-2010_import.csv)])' />
      </column>
      <column caption='Commodity (2018-2010 import.csv)' datatype='string' name='[Commodity (2018-2010_import.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column caption='HSCode (2018-2010 import.csv)' datatype='integer' name='[HSCode (2018-2010_import.csv)]' role='dimension' type='ordinal' />
      <column caption='HS Code' datatype='integer' name='[HSCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Country (2018-2010 Import.Csv)' datatype='string' name='[country (2018-2010_import.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Import' datatype='real' name='[value (2018-2010_import.csv)]' role='measure' type='quantitative' />
      <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year (2018-2010 Import.Csv)' datatype='date' name='[year (2018-2010_import.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[value (2018-2010_import.csv)]' derivation='Sum' name='[sum:value (2018-2010_import.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_356910318835761154]' derivation='User' name='[usr:Calculation_356910318835761154:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Top 10' name='[Action1]'>
      <source type='sheet' worksheet='Top 10 Export' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Export' />
      </command>
    </action>
    <action caption='Top 10 2' name='[Action3]'>
      <source type='sheet' worksheet='Top 10 Import' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10 Import' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Export to various countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Countries to which India exports the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]</column>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Latitude (generated)]</column>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]' />
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' />
              <geometry column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Latitude (generated)]</rows>
        <cols>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Export to various countries bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Export to various countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]'>
            <groupfilter function='member' level='[yr:year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]</column>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]</rows>
        <cols>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Import, Export and Trade Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Export, Import &amp; Profit for 9 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column caption='Trade Balance' datatype='real' name='[Calculation_356910318835761154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) - SUM([value (2018-2010_import.csv)])' />
            </column>
            <column-instance column='[value (2018-2010_import.csv)]' derivation='Sum' name='[sum:value (2018-2010_import.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910318835761154]' derivation='User' name='[usr:Calculation_356910318835761154:qk]' pivot='key' type='quantitative' />
            <column caption='Import' datatype='real' name='[value (2018-2010_import.csv)]' role='measure' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]</rows>
        <cols>([federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk] + ([federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk] + [federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit on commodities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit from each commodity every year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column caption='Trade Balance' datatype='real' name='[Calculation_356910318835761154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) - SUM([value (2018-2010_import.csv)])' />
            </column>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356910318835761154]' derivation='User' name='[usr:Calculation_356910318835761154:qk]' pivot='key' type='quantitative' />
            <column caption='Import' datatype='real' name='[value (2018-2010_import.csv)]' role='measure' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' />
              <size column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Export'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 exports by value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]</column>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]</rows>
        <cols>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Import'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 imports by value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (2018-2010_import.csv)]' derivation='Sum' name='[sum:value (2018-2010_import.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Import' datatype='real' name='[value (2018-2010_import.csv)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value (2018-2010_import.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]'>
            <groupfilter from='2010' function='range' level='[yr:year:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]</column>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]</rows>
        <cols>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade trend between India and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade trend between India and Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value (2018-2010_import.csv)]' derivation='Sum' name='[sum:value (2018-2010_import.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Import' datatype='real' name='[value (2018-2010_import.csv)]' role='measure' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;GERMANY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:country:nk] * ([federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk] + [federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]))</rows>
        <cols>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Trade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend in trade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
          </datasources>
          <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
            <column caption='Trade Balance' datatype='real' name='[Calculation_356910318835761154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value]) - SUM([value (2018-2010_import.csv)])' />
            </column>
            <column-instance column='[value (2018-2010_import.csv)]' derivation='Sum' name='[sum:value (2018-2010_import.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356910318835761154]' derivation='User' name='[usr:Calculation_356910318835761154:qk]' pivot='key' type='quantitative' />
            <column caption='Import' datatype='real' name='[value (2018-2010_import.csv)]' role='measure' type='quantitative' />
            <column caption='Export ' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[usr:Calculation_356910318835761154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value (2018-2010_import.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' />
              <lod column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' />
              <text column='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[Multiple Values]</rows>
        <cols>[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Export Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
            <zone h='49111' id='3' name='Export to various countries bar' w='99000' x='500' y='889'>
            </zone>
            <zone h='49111' id='10' name='Export to various countries' show-title='false' w='99000' x='500' y='50000'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7444' id='8' mode='slider' name='Export to various countries bar' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]' w='15063' x='83125' y='52111' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='33333' id='6' is-fixed='true' param='vert' w='10000' x='88563' y='1333'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='9' name='Export to various countries bar' pane-specification-id='0' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[sum:value:qk]' w='10000' x='88563' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Import and Export Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Top 10 Export' w='89000' x='500' y='889'>
              </zone>
              <zone h='49111' id='10' name='Top 10 Import' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25111' id='9' name='Top 10 Export' pane-specification-id='3' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='11' mode='slider' name='Top 10 Import' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]' w='10313' x='89500' y='44222' />
      </zones>
    </dashboard>
    <dashboard name='Overview of trade over the years'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Import, Export and Trade Balance' w='99000' x='500' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend in trade'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2018-2010_export' name='federated.1hv5r5w11lofhb1em5a3w1csr6c4' />
      </datasources>
      <datasource-dependencies datasource='federated.1hv5r5w11lofhb1em5a3w1csr6c4'>
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Trend in Trade' w='89000' x='500' y='889'>
              </zone>
              <zone h='49111' id='9' name='Profit on commodities' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98222' id='12' is-fixed='true' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='6' param='vert' w='10000' x='89500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='226' h='26000' id='8' is-fixed='true' name='Trend in Trade' pane-specification-id='2' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[:Measure Names]' w='10000' x='89500' y='889'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='13' param='vert' w='10000' x='89500' y='50000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='49111' id='11' name='Profit on commodities' pane-specification-id='0' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[none:Commodity:nk]' w='10000' x='89500' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='356' h='8333' id='10' is-fixed='true' mode='slider' name='Profit on commodities' param='[federated.1hv5r5w11lofhb1em5a3w1csr6c4].[yr:year:ok]' w='16000' x='70813' y='68333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
